<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rutasde.trekking.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="-3dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rutas_de_trekkin"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <Button
        android:background="@drawable/ic_wb_sunny_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="pronostico"
        android:clickable="true"
        tools:layout_editor_absoluteY="171dp"
        tools:layout_editor_absoluteX="260dp"
        android:id="@+id/pronostico"
        android:layout_alignTop="@+id/rutas"
        android:layout_alignLeft="@+id/chalten"
        android:layout_alignStart="@+id/chalten" />

    <Button
        android:id="@+id/feedback"
        android:background="@drawable/ic_feedback_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="feedback"
        android:clickable="true"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="305dp"
        android:layout_alignTop="@+id/ajustes"
        android:layout_alignRight="@+id/chalten"
        android:layout_alignEnd="@+id/chalten" />

    <Button
        android:id="@+id/ajustes"
        android:background="@drawable/ic_settings_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="ajustes"
        android:clickable="true"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="305dp"
        android:layout_alignTop="@+id/acerca"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/acerca"
        android:background="@drawable/ic_info_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="acerca"
        android:clickable="true"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="432dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_above="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/rutas"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="rutas"
        android:clickable="true"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="432dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/acerca"
        android:layout_alignStart="@+id/acerca" />

    <Button
        android:id="@+id/torres"
        android:background="@drawable/ic_place_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="torres"
        android:clickable="true"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="432dp"
        android:layout_alignBottom="@+id/chalten"
        android:layout_alignLeft="@+id/rutas"
        android:layout_alignStart="@+id/rutas" />


    <Button
        android:id="@+id/chalten"
        android:background="@drawable/ic_place_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="171dp"
        android:onClick="chalten"
        android:clickable="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/ajustes"
        android:layout_toEndOf="@+id/ajustes" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pronóstico"
        android:gravity="center"
        android:layout_below="@+id/pronostico"
        android:layout_alignLeft="@+id/pronostico"
        android:layout_alignStart="@+id/pronostico"
        android:layout_alignRight="@+id/pronostico"
        android:layout_alignEnd="@+id/pronostico" />

    <TextView
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Feedback"
        android:layout_below="@+id/feedback"
        android:layout_alignLeft="@+id/feedback"
        android:layout_alignStart="@+id/feedback"
        android:layout_alignRight="@+id/feedback"
        android:layout_alignEnd="@+id/feedback" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ajustes"
        android:layout_alignLeft="@+id/ajustes"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ajustes"
        android:layout_alignStart="@+id/ajustes"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Ajustes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/acerca"
        android:layout_alignLeft="@+id/acerca"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/acerca"
        android:layout_alignStart="@+id/acerca"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Acerca de" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rutas"
        android:layout_alignLeft="@+id/rutas"
        android:layout_alignRight="@+id/rutas"
        android:layout_alignStart="@+id/rutas"
        android:layout_below="@+id/pronostico"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Buscar Rutas" />

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chalten"
        android:layout_alignLeft="@+id/chalten"
        android:layout_alignRight="@+id/chalten"
        android:layout_alignStart="@+id/chalten"
        android:layout_below="@+id/chalten"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="El Chaltén" />

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/torres"
        android:layout_alignLeft="@+id/torres"
        android:layout_alignRight="@+id/torres"
        android:layout_alignStart="@+id/torres"
        android:layout_below="@+id/torres"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Torres del Paine" />


</RelativeLayout>
